<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    android:foregroundGravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_anchorGravity="bottom">

    <ScrollView
        android:id="@+id/messageScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/messageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <View style="@style/Divider" />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/messageInputHint"
            android:inputType="textCapSentences"
            android:labelFor="@+id/inputLayout"
            android:selectAllOnFocus="false" />

        <Button
            android:id="@+id/sendButton"
            style="@style/EnigmaSendButton"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:text="@string/sendButtonText" />
    </LinearLayout>

</LinearLayout>